EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_ADC:ADS1115IDGS U2
U 1 1 5C784F8D
P 2700 1300
F 0 "U2" H 2700 1978 50  0000 C CNN
F 1 "ADS1115IDGS" H 2700 1887 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 2700 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 2650 400 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 800  3100 800 
Wire Wire Line
	3100 1500 3100 1700
Wire Wire Line
	3100 1700 2700 1700
$Comp
L power:GND #PWR06
U 1 1 5C785950
P 2700 1700
F 0 "#PWR06" H 2700 1450 50  0001 C CNN
F 1 "GND" H 2705 1527 50  0000 C CNN
F 2 "" H 2700 1700 50  0001 C CNN
F 3 "" H 2700 1700 50  0001 C CNN
	1    2700 1700
	1    0    0    -1  
$EndComp
Connection ~ 2700 1700
Text GLabel 3100 1100 2    50   Input ~ 0
EADC_RDY
Text GLabel 3100 1300 2    50   Input ~ 0
SCL
Text GLabel 3100 1400 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR030
U 1 1 5C7F29C5
P 9850 1650
F 0 "#PWR030" H 9850 1400 50  0001 C CNN
F 1 "GND" H 9855 1477 50  0000 C CNN
F 2 "" H 9850 1650 50  0001 C CNN
F 3 "" H 9850 1650 50  0001 C CNN
	1    9850 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5C7F3524
P 8400 1750
F 0 "#PWR026" H 8400 1600 50  0001 C CNN
F 1 "+3.3V" H 8415 1923 50  0000 C CNN
F 2 "" H 8400 1750 50  0001 C CNN
F 3 "" H 8400 1750 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
Text GLabel 7200 3450 0    50   Input ~ 0
MOSI
Text GLabel 7200 3150 0    50   Input ~ 0
MISO
Text GLabel 7200 2850 0    50   Input ~ 0
SCLK
Text GLabel 10700 2500 2    50   Input ~ 0
SDA
Text GLabel 10700 2200 2    50   Input ~ 0
SCL
$Comp
L Device:R R13
U 1 1 5C7F4918
P 9600 1250
F 0 "R13" H 9670 1296 50  0000 L CNN
F 1 "4.7k" H 9670 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9530 1250 50  0001 C CNN
F 3 "~" H 9600 1250 50  0001 C CNN
	1    9600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 950  9600 1100
$Comp
L Device:R R14
U 1 1 5C7F54C9
P 10000 1250
F 0 "R14" H 10070 1296 50  0000 L CNN
F 1 "4.7k" H 10070 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9930 1250 50  0001 C CNN
F 3 "~" H 10000 1250 50  0001 C CNN
	1    10000 1250
	1    0    0    -1  
$EndComp
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 10150 1950
Text GLabel 1100 3750 0    50   Input ~ 0
RTD_CS
Text GLabel 1100 3950 0    50   Input ~ 0
MOSI
Text GLabel 1100 3850 0    50   Input ~ 0
SCLK
Wire Wire Line
	1100 3750 1150 3750
Wire Wire Line
	1100 3850 1150 3850
Wire Wire Line
	1150 3950 1100 3950
Wire Wire Line
	1100 4050 1150 4050
$Comp
L power:GND #PWR03
U 1 1 5C7FA1F1
P 1300 5050
F 0 "#PWR03" H 1300 4800 50  0001 C CNN
F 1 "GND" H 1305 4877 50  0000 C CNN
F 2 "" H 1300 5050 50  0001 C CNN
F 3 "" H 1300 5050 50  0001 C CNN
	1    1300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4950 1600 5050
Wire Wire Line
	1600 5050 1850 5050
Wire Wire Line
	2050 5050 2050 4950
Wire Wire Line
	1850 4950 1850 5050
Connection ~ 1850 5050
Wire Wire Line
	1850 5050 1950 5050
Wire Wire Line
	1950 4950 1950 5050
Connection ~ 1950 5050
Wire Wire Line
	1950 5050 2050 5050
$Comp
L Device:C C1
U 1 1 5C7FCD1A
P 1050 2750
F 0 "C1" H 935 2704 50  0000 R CNN
F 1 "0.1uF" H 935 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1088 2600 50  0001 C CNN
F 3 "~" H 1050 2750 50  0001 C CNN
	1    1050 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5C80366C
P 3550 2750
F 0 "C4" H 3435 2704 50  0000 R CNN
F 1 "0.1uF" H 3435 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3588 2600 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2600 1050 2500
Wire Wire Line
	1050 2500 1450 2500
Wire Wire Line
	1450 2500 1450 2800
Wire Wire Line
	1450 2800 1600 2800
Connection ~ 1450 2500
Wire Wire Line
	1850 2800 2100 2800
Wire Wire Line
	2100 2800 2100 2500
Connection ~ 2100 2500
$Comp
L power:GND #PWR02
U 1 1 5C807EB3
P 1050 2950
F 0 "#PWR02" H 1050 2700 50  0001 C CNN
F 1 "GND" H 1055 2777 50  0000 C CNN
F 2 "" H 1050 2950 50  0001 C CNN
F 3 "" H 1050 2950 50  0001 C CNN
	1    1050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5C8089F7
P 3550 2950
F 0 "#PWR010" H 3550 2700 50  0001 C CNN
F 1 "GND" H 3555 2777 50  0000 C CNN
F 2 "" H 3550 2950 50  0001 C CNN
F 3 "" H 3550 2950 50  0001 C CNN
	1    3550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2950 3550 2900
Wire Wire Line
	1050 2950 1050 2900
Wire Wire Line
	2500 3050 2600 3050
Wire Wire Line
	2600 3050 2600 3150
Wire Wire Line
	2600 3150 2500 3150
Wire Wire Line
	2500 3400 3150 3400
Wire Wire Line
	3150 3500 2500 3500
$Comp
L Device:R R3
U 1 1 5C80E230
P 3150 3250
F 0 "R3" H 3220 3296 50  0000 L CNN
F 1 "430 0.1%" H 3220 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 3250 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 3150 3050
Connection ~ 2600 3050
Wire Wire Line
	10000 950  10000 1100
Wire Wire Line
	9600 950  10000 950 
Connection ~ 9600 950 
Text GLabel 10700 1850 2    50   Input ~ 0
EADC_RDY
$Comp
L Device:C C3
U 1 1 5C838301
P 2700 4200
F 0 "C3" H 2815 4246 50  0000 L CNN
F 1 "10nF 0.1%" H 2815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2738 4050 50  0001 C CNN
F 3 "~" H 2700 4200 50  0001 C CNN
	1    2700 4200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5C8386DC
P 3250 3850
F 0 "JP1" V 3296 3917 50  0000 L CNN
F 1 "3 of 2/4 wire" V 3205 3917 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 3250 3850 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3850
	0    1    -1   0   
$EndComp
Text Notes 3150 4750 0    50   ~ 0
C3 = 0.1uF for pt100\nC3 = 10nF for pt1000
$Comp
L power:GND #PWR09
U 1 1 5C83AB37
P 3500 3950
F 0 "#PWR09" H 3500 3700 50  0001 C CNN
F 1 "GND" H 3505 3777 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3950 3500 3950
Wire Wire Line
	2500 3650 3250 3650
Connection ~ 3250 3650
Wire Wire Line
	3250 3650 4050 3650
Wire Wire Line
	2500 3750 3100 3750
Wire Wire Line
	3100 3750 3100 3850
Wire Wire Line
	2500 3950 2700 3950
Wire Wire Line
	2700 3950 2700 4050
Wire Wire Line
	2700 3950 3100 3950
Connection ~ 2700 3950
Wire Wire Line
	2500 4400 2700 4400
Wire Wire Line
	2700 4400 2700 4350
Wire Wire Line
	2500 4500 4050 4500
Wire Wire Line
	2700 4400 3100 4400
Connection ~ 2700 4400
Connection ~ 4050 3950
Connection ~ 4050 3650
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 5C86F9D9
P 4050 4350
F 0 "JP3" H 4050 4555 50  0000 C CNN
F 1 " " H 4050 4464 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4050 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
	1    4050 4350
	0    -1   -1   0   
$EndComp
Connection ~ 4050 4500
Wire Wire Line
	3250 4050 3400 4050
Wire Wire Line
	3400 4050 3400 3950
Wire Wire Line
	3100 4400 3100 4300
Wire Wire Line
	3100 4300 3750 4300
Wire Wire Line
	3750 4300 3750 4200
Wire Wire Line
	3750 4200 4050 4200
Connection ~ 4050 4200
Wire Wire Line
	3100 4200 3650 4200
Wire Wire Line
	3650 4200 3650 3950
Wire Wire Line
	3100 3950 3100 4200
Wire Wire Line
	3650 3950 4050 3950
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5C88C753
P 4700 4050
F 0 "J4" H 4673 4023 50  0000 R CNN
F 1 "RTD" H 4673 3932 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4700 4050 50  0001 C CNN
F 3 "~" H 4700 4050 50  0001 C CNN
	1    4700 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 3650 4350 3950
Wire Wire Line
	4350 3950 4500 3950
Wire Wire Line
	4050 3650 4350 3650
Wire Wire Line
	4250 3950 4250 4050
Wire Wire Line
	4250 4050 4500 4050
Wire Wire Line
	4050 3950 4250 3950
Wire Wire Line
	4250 4200 4250 4150
Wire Wire Line
	4250 4150 4500 4150
Wire Wire Line
	4050 4200 4250 4200
Wire Wire Line
	4350 4500 4350 4250
Wire Wire Line
	4350 4250 4500 4250
Wire Wire Line
	4050 4500 4350 4500
Wire Wire Line
	2150 1200 2300 1200
$Comp
L Device:C C8
U 1 1 5C907901
P 6750 2250
F 0 "C8" H 6635 2204 50  0000 R CNN
F 1 "0.1uF" H 6635 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6788 2100 50  0001 C CNN
F 3 "~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5C9178A1
P 6300 2250
F 0 "C7" H 6185 2204 50  0000 R CNN
F 1 "0.1uF" H 6185 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6338 2100 50  0001 C CNN
F 3 "~" H 6300 2250 50  0001 C CNN
	1    6300 2250
	-1   0    0    1   
$EndComp
NoConn ~ 8750 2050
NoConn ~ 8750 1950
NoConn ~ 8750 1850
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5CA00AB3
P 8350 4650
F 0 "J7" H 8322 4623 50  0000 R CNN
F 1 "UART2" H 8322 4532 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 8350 4650 50  0001 C CNN
F 3 "~" H 8350 4650 50  0001 C CNN
	1    8350 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 2350 9850 1750
$Comp
L power:GND #PWR024
U 1 1 5CA60842
P 8350 3700
F 0 "#PWR024" H 8350 3450 50  0001 C CNN
F 1 "GND" H 8355 3527 50  0000 C CNN
F 2 "" H 8350 3700 50  0001 C CNN
F 3 "" H 8350 3700 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 5CA96C05
P 10100 4750
F 0 "#PWR033" H 10100 4600 50  0001 C CNN
F 1 "+3.3V" H 10115 4923 50  0000 C CNN
F 2 "" H 10100 4750 50  0001 C CNN
F 3 "" H 10100 4750 50  0001 C CNN
	1    10100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4750 10100 5050
Wire Wire Line
	10100 5050 10650 5050
$Comp
L power:GND #PWR036
U 1 1 5CAB6428
P 10600 4750
F 0 "#PWR036" H 10600 4500 50  0001 C CNN
F 1 "GND" H 10605 4577 50  0000 C CNN
F 2 "" H 10600 4750 50  0001 C CNN
F 3 "" H 10600 4750 50  0001 C CNN
	1    10600 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5CAC18E6
P 9850 4750
F 0 "#PWR031" H 9850 4600 50  0001 C CNN
F 1 "+5V" H 9865 4923 50  0000 C CNN
F 2 "" H 9850 4750 50  0001 C CNN
F 3 "" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4750 9850 5150
$Comp
L power:+5V #PWR023
U 1 1 5CADCC7D
P 8000 3700
F 0 "#PWR023" H 8000 3550 50  0001 C CNN
F 1 "+5V" H 8015 3873 50  0000 C CNN
F 2 "" H 8000 3700 50  0001 C CNN
F 3 "" H 8000 3700 50  0001 C CNN
	1    8000 3700
	-1   0    0    1   
$EndComp
NoConn ~ 9400 2050
NoConn ~ 9400 2150
Wire Wire Line
	8700 2550 8750 2550
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5CB21EF6
P 10850 5900
F 0 "#FLG04" H 10850 5975 50  0001 C CNN
F 1 "PWR_FLAG" H 10850 6074 50  0000 C CNN
F 2 "" H 10850 5900 50  0001 C CNN
F 3 "~" H 10850 5900 50  0001 C CNN
	1    10850 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5CB22B1D
P 10850 6200
F 0 "#PWR037" H 10850 5950 50  0001 C CNN
F 1 "GND" H 10855 6027 50  0000 C CNN
F 2 "" H 10850 6200 50  0001 C CNN
F 3 "" H 10850 6200 50  0001 C CNN
	1    10850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5900 10850 6200
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5CB44B28
P 10400 6200
F 0 "#FLG03" H 10400 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 10400 6374 50  0000 C CNN
F 2 "" H 10400 6200 50  0001 C CNN
F 3 "~" H 10400 6200 50  0001 C CNN
	1    10400 6200
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CB4A39A
P 9950 6200
F 0 "#FLG02" H 9950 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 9950 6374 50  0000 C CNN
F 2 "" H 9950 6200 50  0001 C CNN
F 3 "~" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 5CB5B1C8
P 9950 5900
F 0 "#PWR032" H 9950 5750 50  0001 C CNN
F 1 "+3.3V" H 9965 6073 50  0000 C CNN
F 2 "" H 9950 5900 50  0001 C CNN
F 3 "" H 9950 5900 50  0001 C CNN
	1    9950 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5CB5B1CE
P 10400 5900
F 0 "#PWR035" H 10400 5750 50  0001 C CNN
F 1 "+5V" H 10415 6073 50  0000 C CNN
F 2 "" H 10400 5900 50  0001 C CNN
F 3 "" H 10400 5900 50  0001 C CNN
	1    10400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5900 9950 6200
Wire Wire Line
	10400 5900 10400 6200
Wire Notes Line
	9750 5600 9750 6450
Wire Notes Line
	9750 6450 11150 6450
Wire Notes Line
	11150 6450 11150 5600
Wire Notes Line
	11150 5600 9750 5600
Wire Notes Line
	9750 4350 11150 4350
Wire Notes Line
	11150 4350 11150 5350
Wire Notes Line
	11150 5350 9750 5350
Wire Notes Line
	9750 5350 9750 4350
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5CB8FCE3
P 8350 5000
F 0 "J8" H 8322 4973 50  0000 R CNN
F 1 "I2C" H 8322 4882 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 8350 5000 50  0001 C CNN
F 3 "~" H 8350 5000 50  0001 C CNN
	1    8350 5000
	-1   0    0    -1  
$EndComp
Text GLabel 10700 3150 2    50   Input ~ 0
UART2RX
Text GLabel 10700 2850 2    50   Input ~ 0
UART2TX
Text GLabel 8000 4650 0    50   Input ~ 0
UART2RX
Text GLabel 8000 4750 0    50   Input ~ 0
UART2TX
Wire Wire Line
	8000 4650 8150 4650
Wire Wire Line
	8150 4750 8000 4750
Text GLabel 8000 5000 0    50   Input ~ 0
SDA
Text GLabel 8000 5100 0    50   Input ~ 0
SCL
Wire Wire Line
	8000 5000 8150 5000
Wire Wire Line
	8150 5100 8000 5100
Wire Notes Line
	7350 4350 8750 4350
Wire Notes Line
	8750 5350 7350 5350
Wire Notes Line
	7350 5350 7350 4350
Wire Notes Line
	8750 4350 8750 5350
NoConn ~ 9400 2750
NoConn ~ 9400 2850
$Comp
L tinkerforge:MAX31865 U1
U 1 1 5C7EE639
P 1800 3900
F 0 "U1" H 1825 5203 60  0000 C CNN
F 1 "MAX31865" H 1825 5097 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm_ThermalVias" H 1800 3900 60  0001 C CNN
F 3 "" H 1800 3900 60  0000 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Large openhardwarelogo1
U 1 1 5C8AD07C
P 6050 7200
F 0 "openhardwarelogo1" H 6050 7700 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6050 6800 50  0001 C CNN
F 2 "Symbol:OSHW-Logo_5.7x6mm_SilkScreen" H 6050 7200 50  0001 C CNN
F 3 "~" H 6050 7200 50  0001 C CNN
	1    6050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3050 8350 3650
Connection ~ 8350 3650
Wire Wire Line
	9550 3650 9550 3850
Wire Wire Line
	9550 3850 8600 3850
Wire Wire Line
	8600 3850 8600 3650
Wire Wire Line
	8750 3650 8600 3650
Connection ~ 8600 3650
Wire Wire Line
	8000 1800 8000 2350
Wire Wire Line
	7900 2450 7900 1900
Wire Wire Line
	7200 3450 7400 3450
Wire Wire Line
	7200 2850 7400 2850
Wire Wire Line
	7400 3150 7200 3150
Wire Wire Line
	7700 3150 7950 3150
Wire Wire Line
	7950 3150 7950 2950
Wire Wire Line
	7700 3450 8050 3450
Wire Wire Line
	8050 3450 8050 3150
$Comp
L Device:R R11
U 1 1 5E6E5AA9
P 7550 3450
F 0 "R11" V 7757 3450 50  0000 C CNN
F 1 "2k" V 7666 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7480 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E6DD2B0
P 7550 3150
F 0 "R10" V 7757 3150 50  0000 C CNN
F 1 "2k" V 7666 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7480 3150 50  0001 C CNN
F 3 "~" H 7550 3150 50  0001 C CNN
	1    7550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E6D4E99
P 7550 2850
F 0 "R9" V 7757 2850 50  0000 C CNN
F 1 "2k" V 7666 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7480 2850 50  0001 C CNN
F 3 "~" H 7550 2850 50  0001 C CNN
	1    7550 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1400 9600 1950
Wire Wire Line
	10000 1400 10000 2250
Wire Wire Line
	9850 1650 9850 1750
Connection ~ 9850 1750
$Comp
L Device:R R16
U 1 1 5E94A1D4
P 10450 2200
F 0 "R16" V 10657 2200 50  0000 C CNN
F 1 "360r" V 10566 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 2200 50  0001 C CNN
F 3 "~" H 10450 2200 50  0001 C CNN
	1    10450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5E952E70
P 10450 2500
F 0 "R17" V 10657 2500 50  0000 C CNN
F 1 "360r" V 10566 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 2500 50  0001 C CNN
F 3 "~" H 10450 2500 50  0001 C CNN
	1    10450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2250 10000 2500
Wire Wire Line
	10000 2500 10300 2500
Connection ~ 10000 2250
Wire Wire Line
	10150 1950 10150 2200
Wire Wire Line
	10150 2200 10300 2200
Wire Wire Line
	10600 2200 10700 2200
Wire Wire Line
	10600 2500 10700 2500
$Comp
L Device:R R18
U 1 1 5EA0D254
P 10450 2850
F 0 "R18" V 10657 2850 50  0000 C CNN
F 1 "1k" V 10566 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 2850 50  0001 C CNN
F 3 "~" H 10450 2850 50  0001 C CNN
	1    10450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5EA1660E
P 10450 3150
F 0 "R19" V 10657 3150 50  0000 C CNN
F 1 "1k" V 10566 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 3150 50  0001 C CNN
F 3 "~" H 10450 3150 50  0001 C CNN
	1    10450 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2850 10300 2850
Wire Wire Line
	10700 3150 10600 3150
Wire Wire Line
	10600 2850 10700 2850
$Comp
L Device:R R15
U 1 1 5ED0BC27
P 10450 1850
F 0 "R15" V 10657 1850 50  0000 C CNN
F 1 "100r" V 10566 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 1850 50  0001 C CNN
F 3 "~" H 10450 1850 50  0001 C CNN
	1    10450 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 1850 10700 1850
Wire Wire Line
	9700 2950 9700 2850
Wire Wire Line
	9400 1950 9600 1950
Wire Wire Line
	9400 2250 10000 2250
Wire Wire Line
	9400 1750 9850 1750
Wire Wire Line
	9400 2350 9850 2350
Wire Wire Line
	9400 3650 9550 3650
Wire Wire Line
	9400 1850 10300 1850
Wire Wire Line
	9400 2950 9700 2950
Wire Wire Line
	9400 3150 10300 3150
Wire Wire Line
	8350 3650 8600 3650
Wire Wire Line
	8000 2350 8750 2350
Wire Wire Line
	7900 2450 8750 2450
Wire Wire Line
	7700 2850 8750 2850
Wire Wire Line
	7950 2950 8750 2950
Wire Wire Line
	8050 3150 8750 3150
$Comp
L sagitta-shield-rescue:Conn_Pocket32-Connector_Generic JM1
U 1 1 5C784DF9
P 8950 2650
F 0 "JM1" H 9075 3767 50  0000 C CNN
F 1 "Conn_Pocket32" H 9075 3676 50  0000 C CNN
F 2 "stz:Pocket32" H 8950 2650 50  0001 C CNN
F 3 "~" H 8950 2650 50  0001 C CNN
	1    8950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3650 8350 3700
Wire Wire Line
	8350 3050 8750 3050
$Comp
L Transistor_FET:BSS84 Q1
U 1 1 5EDE368D
P 4900 1250
F 0 "Q1" H 5105 1296 50  0000 L CNN
F 1 "BSS84" H 5105 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 1175 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 4900 1250 50  0001 L CNN
	1    4900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5EDE4758
P 5000 1600
F 0 "#PWR015" H 5000 1450 50  0001 C CNN
F 1 "+3.3V" H 5015 1773 50  0000 C CNN
F 2 "" H 5000 1600 50  0001 C CNN
F 3 "" H 5000 1600 50  0001 C CNN
	1    5000 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1450 5000 1600
Wire Wire Line
	8000 3700 8000 3550
Wire Wire Line
	8000 3550 8750 3550
Connection ~ 1600 5050
Wire Wire Line
	1300 5050 1600 5050
Text GLabel 4700 1250 0    50   Input ~ 0
VCC_SWITCH
Text GLabel 9400 2650 2    50   Input ~ 0
VCC_SWITCH
$Comp
L Device:C C6
U 1 1 5EFE75A7
P 5550 1250
F 0 "C6" H 5435 1204 50  0000 R CNN
F 1 "0.1uF" H 5435 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5588 1100 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 850  5550 850 
$Comp
L power:GND #PWR016
U 1 1 5F0276B9
P 5550 1600
F 0 "#PWR016" H 5550 1350 50  0001 C CNN
F 1 "GND" H 5555 1427 50  0000 C CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "" H 5550 1600 50  0001 C CNN
	1    5550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1400 5550 1600
Wire Wire Line
	1450 2500 2100 2500
$Comp
L power:VDD #PWR014
U 1 1 5F124949
P 5000 800
F 0 "#PWR014" H 5000 650 50  0001 C CNN
F 1 "VDD" H 5017 973 50  0000 C CNN
F 2 "" H 5000 800 50  0001 C CNN
F 3 "" H 5000 800 50  0001 C CNN
	1    5000 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 5F1C63A5
P 3900 2500
F 0 "#PWR011" H 3900 2350 50  0001 C CNN
F 1 "VDD" V 3917 2628 50  0000 L CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    3900 2500
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR08
U 1 1 5F1D3417
P 3100 800
F 0 "#PWR08" H 3100 650 50  0001 C CNN
F 1 "VDD" V 3117 928 50  0000 L CNN
F 2 "" H 3100 800 50  0001 C CNN
F 3 "" H 3100 800 50  0001 C CNN
	1    3100 800 
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR034
U 1 1 5F1E0EE3
P 10350 4750
F 0 "#PWR034" H 10350 4600 50  0001 C CNN
F 1 "VDD" H 10367 4923 50  0000 C CNN
F 2 "" H 10350 4750 50  0001 C CNN
F 3 "" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F22116D
P 4500 900
F 0 "#FLG01" H 4500 975 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 1074 50  0000 C CNN
F 2 "" H 4500 900 50  0001 C CNN
F 3 "~" H 4500 900 50  0001 C CNN
	1    4500 900 
	1    0    0    1   
$EndComp
Wire Wire Line
	5000 800  5000 850 
Connection ~ 5000 850 
Wire Wire Line
	5000 850  5000 1050
Wire Wire Line
	5550 850  5550 1100
Wire Wire Line
	4500 900  4500 850 
Wire Wire Line
	4500 850  5000 850 
$Comp
L power:GND #PWR017
U 1 1 5F333A76
P 6300 2600
F 0 "#PWR017" H 6300 2350 50  0001 C CNN
F 1 "GND" H 6305 2427 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2400 6300 2500
Wire Wire Line
	6300 2500 6750 2500
Wire Wire Line
	6750 2400 6750 2500
Wire Wire Line
	6400 1800 6400 1150
Wire Wire Line
	6300 1900 6300 1150
Wire Wire Line
	6750 2100 6750 1800
Wire Wire Line
	6300 2100 6300 1900
Wire Wire Line
	6300 2500 6300 2600
Connection ~ 6300 2500
Wire Notes Line
	11150 4050 6000 4050
Wire Notes Line
	6000 4050 6000 550 
Wire Notes Line
	6000 550  11150 550 
Wire Notes Line
	11150 550  11150 4050
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 5F55C560
P 9300 6000
F 0 "J10" H 9273 5973 50  0000 R CNN
F 1 "SENSGND" H 9273 5882 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" H 9300 6000 50  0001 C CNN
F 3 "~" H 9300 6000 50  0001 C CNN
	1    9300 6000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR027
U 1 1 5F55D0C3
P 9000 4850
F 0 "#PWR027" H 9000 4700 50  0001 C CNN
F 1 "VDD" H 9018 5023 50  0000 C CNN
F 2 "" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F59377A
P 9000 6200
F 0 "#PWR028" H 9000 5950 50  0001 C CNN
F 1 "GND" H 9005 6027 50  0000 C CNN
F 2 "" H 9000 6200 50  0001 C CNN
F 3 "" H 9000 6200 50  0001 C CNN
	1    9000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5900 9000 5900
Wire Wire Line
	9000 5800 9100 5800
Wire Wire Line
	9000 6100 9100 6100
Connection ~ 9000 5900
Wire Wire Line
	9000 5900 9000 6000
Connection ~ 9000 6000
Wire Wire Line
	9000 6000 9000 6100
Wire Wire Line
	9100 6000 9000 6000
Wire Wire Line
	9000 5800 9000 5900
Wire Wire Line
	9000 6100 9000 6200
Connection ~ 9000 6100
Wire Notes Line
	9700 4350 9700 6450
Wire Notes Line
	9700 6450 8800 6450
Wire Notes Line
	8800 6450 8800 4350
Wire Notes Line
	8800 4350 9700 4350
Wire Notes Line
	3650 550  3650 2300
Wire Notes Line
	550  550  550  2300
Wire Notes Line
	4150 1850 5900 1850
Wire Notes Line
	5900 550  4150 550 
Wire Notes Line
	4150 550  4150 1850
Wire Notes Line
	5900 550  5900 1850
Wire Notes Line
	550  5300 5150 5300
Wire Notes Line
	5150 5300 5150 2350
Wire Notes Line
	5150 2350 550  2350
$Comp
L power:GND #PWR01
U 1 1 5EDFDEAB
P 650 6450
F 0 "#PWR01" H 650 6200 50  0001 C CNN
F 1 "GND" H 655 6277 50  0000 C CNN
F 2 "" H 650 6450 50  0001 C CNN
F 3 "" H 650 6450 50  0001 C CNN
	1    650  6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6350 650  6350
Wire Wire Line
	650  6350 650  6450
$Comp
L power:GND #PWR013
U 1 1 5EDFDEB5
P 4300 7150
F 0 "#PWR013" H 4300 6900 50  0001 C CNN
F 1 "GND" H 4305 6977 50  0000 C CNN
F 2 "" H 4300 7150 50  0001 C CNN
F 3 "" H 4300 7150 50  0001 C CNN
	1    4300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5850 2600 6050
Wire Wire Line
	2900 5850 2900 6050
Wire Wire Line
	2600 5850 2900 5850
$Comp
L Device:R R1
U 1 1 5EDFDEC6
P 2600 6200
F 0 "R1" H 2670 6246 50  0000 L CNN
F 1 "10k" H 2670 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2530 6200 50  0001 C CNN
F 3 "~" H 2600 6200 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6350 2600 7150
Wire Wire Line
	2500 7150 2600 7150
Connection ~ 2600 7150
Wire Wire Line
	2500 6850 3200 6850
Wire Wire Line
	2600 7150 3900 7150
$Comp
L Device:R R2
U 1 1 5EDFDEE4
P 2900 6200
F 0 "R2" H 2970 6246 50  0000 L CNN
F 1 "10k" H 2970 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2830 6200 50  0001 C CNN
F 3 "~" H 2900 6200 50  0001 C CNN
	1    2900 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR012
U 1 1 5EDFDF09
P 3900 6950
F 0 "#PWR012" H 3900 6800 50  0001 C CNN
F 1 "VDD" V 3917 7078 50  0000 L CNN
F 2 "" H 3900 6950 50  0001 C CNN
F 3 "" H 3900 6950 50  0001 C CNN
	1    3900 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 7150 4300 6750
Wire Notes Line
	4400 7600 4400 5500
Wire Wire Line
	2900 6950 3900 6950
Wire Wire Line
	2500 6950 2900 6950
Wire Wire Line
	2900 7050 3900 7050
Wire Wire Line
	2500 7050 2900 7050
Connection ~ 2900 7050
Wire Wire Line
	2900 6750 2900 7050
Wire Wire Line
	2900 6350 2900 6750
Wire Wire Line
	2500 6750 3700 6750
Wire Notes Line
	550  5500 4400 5500
Wire Notes Line
	4400 7600 550  7600
NoConn ~ 8750 2150
NoConn ~ 8750 2250
Connection ~ 6300 1900
Connection ~ 6750 1800
Wire Wire Line
	6400 1800 6750 1800
Wire Wire Line
	8400 1750 8750 1750
Wire Wire Line
	9600 950  9450 950 
$Comp
L power:VDD #PWR029
U 1 1 5F1861D9
P 9450 950
F 0 "#PWR029" H 9450 800 50  0001 C CNN
F 1 "VDD" V 9467 1078 50  0000 L CNN
F 2 "" H 9450 950 50  0001 C CNN
F 3 "" H 9450 950 50  0001 C CNN
	1    9450 950 
	0    -1   -1   0   
$EndComp
Text Notes 2600 4900 0    50   ~ 0
JP1 to GND for 2/4-wire or to  force+ for 3-wire
Wire Wire Line
	9850 5150 10650 5150
$Comp
L Device:LED D1
U 1 1 5EED03A3
P 6450 4700
F 0 "D1" H 6442 4445 50  0000 C CNN
F 1 "BLUE" H 6442 4536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 4700 50  0001 C CNN
F 3 "~" H 6450 4700 50  0001 C CNN
	1    6450 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5EED0C80
P 6450 5150
F 0 "D2" H 6442 4895 50  0000 C CNN
F 1 "GREEN" H 6442 4986 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 5150 50  0001 C CNN
F 3 "~" H 6450 5150 50  0001 C CNN
	1    6450 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5EED187B
P 6050 4700
F 0 "R6" V 5843 4700 50  0000 C CNN
F 1 "1k" V 5934 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5980 4700 50  0001 C CNN
F 3 "~" H 6050 4700 50  0001 C CNN
	1    6050 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EED1BFF
P 6050 5150
F 0 "R7" V 5843 5150 50  0000 C CNN
F 1 "1k" V 5934 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5980 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 4700 6300 4700
Wire Wire Line
	6200 5150 6300 5150
Wire Wire Line
	6600 4700 6750 4700
$Comp
L power:GND #PWR020
U 1 1 5EEFAB26
P 7100 5000
F 0 "#PWR020" H 7100 4750 50  0001 C CNN
F 1 "GND" H 7105 4827 50  0000 C CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4700 7100 5000
Wire Wire Line
	6600 5150 6750 5150
Wire Wire Line
	6750 4700 6750 5150
Connection ~ 6750 4700
Wire Wire Line
	6750 4700 7100 4700
Text GLabel 9400 3050 2    50   Input ~ 0
BLUELED
Text GLabel 5850 4700 0    50   Input ~ 0
BLUELED
Wire Wire Line
	5900 4700 5850 4700
Text GLabel 9400 2550 2    50   Input ~ 0
GREENLED
Text GLabel 5850 5150 0    50   Input ~ 0
GREENLED
Wire Wire Line
	5900 5150 5850 5150
Wire Notes Line
	7250 4350 5350 4350
Wire Notes Line
	5350 4350 5350 5350
Wire Notes Line
	5350 5350 7250 5350
Wire Notes Line
	7250 5350 7250 4350
Text GLabel 8700 2650 0    50   Input ~ 0
SWITCH
Wire Wire Line
	8700 2650 8750 2650
NoConn ~ 8750 3250
NoConn ~ 8750 3350
NoConn ~ 8750 3450
NoConn ~ 9400 3450
NoConn ~ 9400 3350
Text GLabel 1100 4050 0    50   Input ~ 0
MISO
$Comp
L Connector:Micro_SD_Card J3
U 1 1 5EDFDEA4
P 1600 6950
F 0 "J3" H 1550 6133 50  0000 C CNN
F 1 "MicroSD" H 1550 6224 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 2750 7250 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 1600 6950 50  0001 C CNN
	1    1600 6950
	-1   0    0    1   
$EndComp
NoConn ~ 2500 6550
Text GLabel 3900 6650 2    50   Input ~ 0
MISO
Text GLabel 3900 7050 2    50   Input ~ 0
MOSI
Text GLabel 3900 6850 2    50   Input ~ 0
SCLK
Connection ~ 2900 5850
Wire Wire Line
	2900 5750 2900 5850
$Comp
L power:VDD #PWR07
U 1 1 5F1281B4
P 2900 5750
F 0 "#PWR07" H 2900 5600 50  0001 C CNN
F 1 "VDD" H 2917 5878 50  0000 L CNN
F 2 "" H 2900 5750 50  0001 C CNN
F 3 "" H 2900 5750 50  0001 C CNN
	1    2900 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EDFDEF2
P 3200 6200
F 0 "R4" H 3270 6246 50  0000 L CNN
F 1 "10k" H 3270 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3130 6200 50  0001 C CNN
F 3 "~" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EDFDEF9
P 3500 6200
F 0 "R5" H 3570 6246 50  0000 L CNN
F 1 "10k" H 3570 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3430 6200 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5850 3500 6050
Wire Wire Line
	3200 6050 3200 5850
Wire Wire Line
	3200 5850 3500 5850
Wire Wire Line
	2900 5850 3200 5850
Text GLabel 3900 7150 2    50   Input ~ 0
SD_CS
NoConn ~ 2500 7250
Connection ~ 3200 5850
Wire Wire Line
	3500 6350 3500 6650
Connection ~ 3500 6650
Wire Wire Line
	3500 6650 3900 6650
Wire Wire Line
	2500 6650 3500 6650
Wire Wire Line
	3200 6350 3200 6850
Connection ~ 3200 6850
Wire Wire Line
	3200 6850 3900 6850
Text GLabel 10700 3450 2    50   Input ~ 0
SD_CS
$Comp
L Device:R R20
U 1 1 61D5183F
P 10450 3450
F 0 "R20" V 10657 3450 50  0000 C CNN
F 1 "2k" V 10566 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10380 3450 50  0001 C CNN
F 3 "~" H 10450 3450 50  0001 C CNN
	1    10450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 3450 10600 3450
Wire Wire Line
	10300 3450 10100 3450
Wire Wire Line
	10100 3450 10100 3250
Wire Wire Line
	10100 3250 9400 3250
Wire Wire Line
	6750 1800 8000 1800
Wire Wire Line
	6300 1900 7900 1900
$Comp
L Device:R R8
U 1 1 61DA12C1
P 7550 2550
F 0 "R8" V 7757 2550 50  0000 C CNN
F 1 "2k" V 7666 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7480 2550 50  0001 C CNN
F 3 "~" H 7550 2550 50  0001 C CNN
	1    7550 2550
	0    -1   -1   0   
$EndComp
Text GLabel 7300 2550 0    50   Input ~ 0
RTD_CS
Wire Wire Line
	7300 2550 7400 2550
Wire Wire Line
	7800 2750 7800 2550
Wire Wire Line
	7800 2550 7700 2550
Wire Wire Line
	7800 2750 8750 2750
NoConn ~ 8700 2550
NoConn ~ 1150 4350
NoConn ~ 9400 3550
$Comp
L power:+3.3V #PWR025
U 1 1 5EFD0DFC
P 8350 5700
F 0 "#PWR025" H 8350 5550 50  0001 C CNN
F 1 "+3.3V" H 8365 5873 50  0000 C CNN
F 2 "" H 8350 5700 50  0001 C CNN
F 3 "" H 8350 5700 50  0001 C CNN
	1    8350 5700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:A1104LLHL U3
U 1 1 61E2C783
P 7800 5850
F 0 "U3" V 7433 5850 50  0000 C CNN
F 1 "A1104LLHL" V 7524 5850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7800 5500 50  0001 L CIN
F 3 "http://www.allegromicro.com/en/Products/Part_Numbers/1101/1101.pdf" H 7800 6500 50  0001 C CNN
	1    7800 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5750 8350 5750
Wire Wire Line
	8350 5750 8350 5700
$Comp
L power:GND #PWR021
U 1 1 61EC2224
P 7250 5800
F 0 "#PWR021" H 7250 5550 50  0001 C CNN
F 1 "GND" H 7255 5627 50  0000 C CNN
F 2 "" H 7250 5800 50  0001 C CNN
F 3 "" H 7250 5800 50  0001 C CNN
	1    7250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5750 7250 5800
Wire Wire Line
	7250 5750 7400 5750
Wire Wire Line
	7800 6150 7800 6350
Wire Notes Line
	6500 6450 6500 5400
Wire Notes Line
	8750 5400 8750 6450
Text GLabel 8350 6350 2    50   Input ~ 0
SWITCH
$Comp
L Device:R R12
U 1 1 5EFB1400
P 8100 6350
F 0 "R12" V 8307 6350 50  0000 C CNN
F 1 "1k" V 8216 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 8030 6350 50  0001 C CNN
F 3 "~" H 8100 6350 50  0001 C CNN
	1    8100 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 6350 7950 6350
Wire Wire Line
	8350 6350 8250 6350
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 61F95346
P 6900 6350
F 0 "J6" H 6872 6323 50  0000 R CNN
F 1 "SWITCH" H 6872 6232 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 6900 6350 50  0001 C CNN
F 3 "~" H 6900 6350 50  0001 C CNN
	1    6900 6350
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 61FE32F7
P 7250 6250
F 0 "#PWR022" H 7250 6100 50  0001 C CNN
F 1 "+3.3V" H 7265 6423 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6250 7150 6250
Wire Wire Line
	7100 6350 7800 6350
Connection ~ 7800 6350
Wire Notes Line
	6500 6450 8750 6450
Wire Notes Line
	6500 5400 8750 5400
$Comp
L Device:C C5
U 1 1 62024104
P 3850 6200
F 0 "C5" H 3735 6154 50  0000 R CNN
F 1 "0.1uF" H 3735 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3888 6050 50  0001 C CNN
F 3 "~" H 3850 6200 50  0001 C CNN
	1    3850 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 6350 3850 6500
Wire Wire Line
	3850 6500 3700 6500
Wire Wire Line
	3700 6500 3700 6750
Connection ~ 3700 6750
Wire Wire Line
	3700 6750 4300 6750
Wire Wire Line
	3500 5850 3850 5850
Wire Wire Line
	3850 5850 3850 6050
Connection ~ 3500 5850
$Comp
L Device:C C9
U 1 1 62057E5B
P 6800 5750
F 0 "C9" H 6685 5704 50  0000 R CNN
F 1 "0.1uF" H 6685 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6838 5600 50  0001 C CNN
F 3 "~" H 6800 5750 50  0001 C CNN
	1    6800 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 5900 6800 6050
Wire Wire Line
	6800 6050 7150 6050
Wire Wire Line
	7150 6050 7150 6250
Connection ~ 7150 6250
Wire Wire Line
	7150 6250 7100 6250
Wire Wire Line
	7250 5750 7250 5500
Wire Wire Line
	7250 5500 6800 5500
Wire Wire Line
	6800 5500 6800 5600
Connection ~ 7250 5750
$Comp
L Device:C C11
U 1 1 6207B63A
P 9000 5550
F 0 "C11" H 8885 5504 50  0000 R CNN
F 1 "0.1uF" H 8885 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9038 5400 50  0001 C CNN
F 3 "~" H 9000 5550 50  0001 C CNN
	1    9000 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 5300 9100 5300
Connection ~ 9000 5200
Wire Wire Line
	9000 5200 9000 5300
Wire Wire Line
	9000 5100 9000 5200
Connection ~ 9000 5100
Wire Wire Line
	9000 5200 9100 5200
Wire Wire Line
	9000 5000 9100 5000
Wire Wire Line
	9000 5100 9100 5100
Wire Wire Line
	9000 5000 9000 5100
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5F4F2902
P 9300 5200
F 0 "J9" H 9273 5173 50  0000 R CNN
F 1 "SENSVDD" H 9273 5082 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" H 9300 5200 50  0001 C CNN
F 3 "~" H 9300 5200 50  0001 C CNN
	1    9300 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 4850 9000 5000
Connection ~ 9000 5000
Wire Wire Line
	9000 5400 9000 5300
Connection ~ 9000 5300
Wire Wire Line
	9000 5800 9000 5700
Connection ~ 9000 5800
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5C896D7B
P 1000 800
F 0 "J1" H 973 773 50  0000 R CNN
F 1 "EADC1" H 973 682 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1000 800 50  0001 C CNN
F 3 "~" H 1000 800 50  0001 C CNN
	1    1000 800 
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  550  3650 550 
Wire Notes Line
	550  2300 3650 2300
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 621E7037
P 1000 1700
F 0 "J2" H 973 1673 50  0000 R CNN
F 1 "EADC2" H 973 1582 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 621E7D5E
P 1650 700
F 0 "#PWR04" H 1650 550 50  0001 C CNN
F 1 "VDD" V 1667 828 50  0000 L CNN
F 2 "" H 1650 700 50  0001 C CNN
F 3 "" H 1650 700 50  0001 C CNN
	1    1650 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 700  1500 700 
Wire Wire Line
	1500 700  1500 1450
Wire Wire Line
	1500 1600 1200 1600
Connection ~ 1500 700 
Wire Wire Line
	1500 700  1200 700 
$Comp
L power:GND #PWR05
U 1 1 6220C1B9
P 1650 2050
F 0 "#PWR05" H 1650 1800 50  0001 C CNN
F 1 "GND" H 1655 1877 50  0000 C CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1700 1650 1700
Wire Wire Line
	1650 1700 1650 2050
Wire Wire Line
	1200 800  1650 800 
Wire Wire Line
	1650 800  1650 1150
Connection ~ 1650 1700
Wire Wire Line
	1200 900  2150 900 
Wire Wire Line
	2150 900  2150 1200
Wire Wire Line
	1200 1000 2050 1000
Wire Wire Line
	2050 1000 2050 1300
Wire Wire Line
	2050 1300 2300 1300
Wire Wire Line
	1200 1800 2050 1800
Wire Wire Line
	1200 1900 2150 1900
Wire Wire Line
	3550 2600 3550 2500
Wire Wire Line
	3550 2500 2100 2500
Wire Wire Line
	3900 2500 3550 2500
Connection ~ 3550 2500
Wire Notes Line
	550  5500 550  7600
Wire Notes Line
	550  2350 550  5300
Wire Wire Line
	2150 1900 2150 1500
Wire Wire Line
	2150 1500 2300 1500
Wire Wire Line
	2050 1800 2050 1400
Wire Wire Line
	2050 1400 2300 1400
$Comp
L Device:C C2
U 1 1 6258F13E
P 1350 1300
F 0 "C2" H 1550 1200 50  0000 R CNN
F 1 "0.1uF" H 1600 1400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1388 1150 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1450 1500 1450
Connection ~ 1500 1450
Wire Wire Line
	1500 1450 1500 1600
Wire Wire Line
	1350 1150 1650 1150
Connection ~ 1650 1150
Wire Wire Line
	1650 1150 1650 1700
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 625BA67F
P 6500 950
F 0 "J5" H 6473 923 50  0000 R CNN
F 1 "IADC" H 6473 832 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6500 950 50  0001 C CNN
F 3 "~" H 6500 950 50  0001 C CNN
	1    6500 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 6263988D
P 6950 1450
F 0 "C10" H 7150 1350 50  0000 R CNN
F 1 "0.1uF" H 7200 1550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6988 1300 50  0001 C CNN
F 3 "~" H 6950 1450 50  0001 C CNN
	1    6950 1450
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 6263B22A
P 6950 1150
F 0 "#PWR019" H 6950 1000 50  0001 C CNN
F 1 "VDD" H 6967 1323 50  0000 C CNN
F 2 "" H 6950 1150 50  0001 C CNN
F 3 "" H 6950 1150 50  0001 C CNN
	1    6950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1150 6600 1250
Wire Wire Line
	6600 1250 6950 1250
Wire Wire Line
	6950 1250 6950 1150
Wire Wire Line
	6950 1300 6950 1250
Connection ~ 6950 1250
Wire Wire Line
	6950 1700 6950 1600
$Comp
L power:GND #PWR018
U 1 1 62695143
P 6500 1500
F 0 "#PWR018" H 6500 1250 50  0001 C CNN
F 1 "GND" H 6505 1327 50  0000 C CNN
F 2 "" H 6500 1500 50  0001 C CNN
F 3 "" H 6500 1500 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1500 6500 1400
Wire Wire Line
	6500 1400 6650 1400
Wire Wire Line
	6650 1400 6650 1700
Wire Wire Line
	6650 1700 6950 1700
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 6500 1150
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5C864BA3
P 4050 3800
F 0 "JP2" H 4050 4005 50  0000 C CNN
F 1 " " H 4050 3914 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4050 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    -1   -1   0   
$EndComp
Connection ~ 3150 3400
Wire Wire Line
	3150 3400 3150 3500
Wire Wire Line
	3150 3050 3150 3100
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 627E3CCB
P 10850 5050
F 0 "J11" H 10823 5023 50  0000 R CNN
F 1 "POWER" H 10823 4932 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" H 10850 5050 50  0001 C CNN
F 3 "~" H 10850 5050 50  0001 C CNN
	1    10850 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 4750 10600 4850
Wire Wire Line
	10600 4850 10650 4850
Wire Wire Line
	10350 4750 10350 4950
Wire Wire Line
	10350 4950 10650 4950
NoConn ~ 9400 2450
$EndSCHEMATC
